{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;user id=postgres;password=6wHNVV1%4##j;database=myDatabaseName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
